www/index.html
<!DOCTYPE html PUBLIC "Uncompressed source: https://github.com/rmurphey"><html id="rmurphey-com"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adventures in JavaScript Development</title><meta name="description" content="Adventures in JavaScript Development"/><meta name="HandheldFriendly" content="True"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300,800|Source+Code+Pro:400,700,300" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css"/><style>@media (max-width: 800px) {
  body {
    margin: 5%;
  }
}

@media (min-width: 800px) {
  body {
    margin: 5% 20%;
    font-size: 120%;
  }
}

body {
  font-family: "Open Sans";
  font-weight: 300;
}

p, li {
  line-height: 1.8em;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

a:hover {
  color: #fb6b70;
}

a:visited {
  color: #9a3337;
}

a {
  color: #d9272e;
  text-decoration: none;
}

pre, code {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

pre strong, code strong {
  font-weight: 700;
}

h1.banner {
  font-size: 220%;
}

h1.banner span {
  font-weight: 300;
}

.search input[type=submit] {
  margin-left: 1em;
}
</style><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143877-10', 'auto');
ga('send', 'pageview');</script></head><body id="index-page"><h1 class="banner title">rmurphey&nbsp;<span>adventures in javascript</span></h1><main role="main" class="content"><div class="post-content addr"></div><article class="post"><header class="post-header"><h2 class="title"><a href="/blog/2015/11/25/building-for-http2">Latest: Building for HTTP/2</a></h2></header><section class="post-excerpt post-content"><p>Earlier this year, I got the chance to speak with Google&#39;s Ilya Grigorik about HTTP/2 for the <a href="http://ttlpodcast.com/episodes/ilya-grigorik.html">1.10 episode of the TTL Podcast</a>. It was a great primer for me on how HTTP/2 works and what it means for how we build the web, but it wasn&#39;t until more recently that I started to think about what it means for how we <em>build</em> the web — that is, how we generate and deploy the HTML, CSS, and JS that power web applications.</p>
<p>If you&#39;re not familiar with <a href="https://httpwg.github.io/specs/rfc7540.html">HTTP/2</a>, the basics are simultaneously simple and mind-boggling. Whereas its predecessors allowed each connection to a server to serve only one request at a time, HTTP/2 allows a connection to serve multiple requests simultaneously. A connection can also be used for a server to <em>push</em> a resource to a client — a protocol-level replacement for the technique we currently call “inlining.”</p>
<p>This is everything-you-thought-you-knew-is-wrong kind of stuff. In an HTTP/2 world, there are few benefits to concatenating a bunch of JS files together, and in many cases the practice will be actively harmful. <a href="http://www.stevesouders.com/blog/2013/09/05/domain-sharding-revisited/">Domain sharding</a> becomes an anti-pattern. Throwing a bunch of <code>&lt;script&gt;</code> tags in your HTML is suddenly not a laughably terrible idea. Inlining of resources is a thing of the past. Browser caching — and cache busting — can occur on a per-module basis.</p><p><a href="/blog/2015/11/25/building-for-http2">Read the rest of this entry &raquo;</a></p></section></article><article class="post lists"><header class="post-header"><h2 class="title">Recently Updated</h2></header><div class="post-content"><ul><li><a href="/blog/2015/11/25/building-for-http2">Building for HTTP/2</a><small>&nbsp; updated 26-Nov 2015</small></li><li><a href="/blog/2015/10/08/five-questions">Five Questions</a><small>&nbsp; updated 25-Nov 2015</small></li><li><a href="/blog/2015/08/04/pausing-office-hours">Pausing Office Hours</a><small>&nbsp; updated 25-Nov 2015</small></li></ul></div></article></main><footer class="site-footer clearfix flex subpanel"><div class="flex-item archives"><h2>Archives</h2><ul><li><a href="/archives">All years</a></li><li><a href="/2015">2015</a></li><li><a href="/2014">2014</a></li><li><a href="/2013">2013</a></li><li><a href="/2012">2012</a></li><li><a href="/2011">2011</a></li><li><a href="/2010">2010</a></li><li><a href="/2009">2009</a></li><li><a href="/2008">2008</a></li><li><a href="/2007">2007</a></li></ul></div><div class="flex-item links"><h2>Links</h2><ul><li><a href="/about.html">About</a></li><li><a target="_blank" href="/feed.xml">RSS feed</a></li><li><a target="_blank" href="https://github.com/rmurphey">On GitHub</a></li><li><a target="_blank" href="https://twitter.com/rmurphey">On Twitter</a></li></ul></div><div class="flex-item license"><h2>License</h2><p class="vcard">Copyright © 2015 <a class="url fn" href="http://rmurphey.com">Rebecca Murphey</a>.</p><p>All code and content for this blog is available <a href="https://github.com/rmurphey">on GitHub</a>.</p>
</div><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><!--|  
|  
|  Carved up by hand using Harp and a shit load of hacking ❤
|  
|  Also, this:
|  
|  
|  
|                        \_            /;              _.._
|                        `\~--.._     //'            ,(+=\\\\
|                         `//////\  \\/;'             /~ (\\\\
|                           ~/////\~\`)'             /;   ))))
|                               `~'  |              ((`~/((((\
|                               ;'_\'\             /'))   )))))
|                              /~/ '" "'     _.  /'/\_ /^\`((( \
|                             `\/'       _.-~/--/ (  =(   | ,  |
|                                     _/~\_)_}___/^\/~`\.__\|==|
|                                    /uUUU)        )        |  |
|                                   (   / |      _-=o|\__ /'/~ \
|                                   ' /'  |     /(((((\`\(  |~\/
|                                   /'    |   /' )))))"`\`\|/_/---.._,$$,
|                             .,ssS$$$Sss|._/_..-((('    )\)>>>      ~\$
|                          ,sS$$$$$$$$$$$|$$$$$$$  |/    //'~`o        `\
|                        ,$$$$$$$$$$$$$$|$$S$$$$'  (    /                \
|                      ,$$$$$$$$$$$$S$$|$$$$$$$'   |   /              ,s$$$
|                    s$$$$$S$$$$$$$$$S|$$$$$$$$    |  /              $$$$$$
|                  _~,$S""''     ``"S|$$S$$$$$"    (_,`\,          ,$$$$$$$;
|                /~ ,"'             / 'S$$$$$"      \_./|        s$$$$$$$$$$
|             (~'      _,  \==~~)  /     """         \  |       $$$$$$$$$$$$
|              (0\   /0/     \-' /'                   \ |  |  ,$$$$$$$$$$$$$,
|              `/'  '         _-~                     |= \_-\ $$$$$$$$$$$$$$s
|              (~~~)      _.-~_-   \             \  ,s|= |   `"$$$$$$$$$$$$$$$
|             ( `-'  )/>-~  _/-__   |            |,$$$|_/,      `"$$$$$$$$$$$$
|             /V^^^^V~/' _/~/~~  ~~-|            |$$$$$$$$         "$$$$$$$$$$,
|            /  (^^^^),/' /'        )           /S$$$$$$$;         ,$$$$$$$$$$$,
|          ,$$_  `~~~'.,/'         /     _-ss, /(/-(/-(/'        ,s$$$$$$$$$$$$$
|        ,s$$$$$ssSS$$$'         ,$'.s$$$$$$$$'                  (/-(/-(/-(/-(/'
|       S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$'
|      (/-(/-(/-(/-(/'      _s$$$$$$$$$$$$$$
|                          (/-(/-(/-(/-(/-'
|  
|  
|  
|      – Remy
|  
|  --></footer><!-- Env: production - static files--></body></html>

public/index.jade
- posts = partial('_partials/posts', { postlimit: 1 })
- latest = posts[0]

.post-content.addr
  :markdown

article.post
  header.post-header
    h2.title
      a(href="#{latest.relative}") Latest: #{ latest.title }
  section.post-excerpt.post-content
    - content = partial('blog/' + latest.slug);

    if content.split(/<!--\s*more\s*-->/).length > 1
      != content.split(/<!--\s*more\s*-->/)[0].replace(/<h1>.*?<\/h1>/, '').trim()
    else if content.split('<hr>').length > 1
      != content.split('<hr>')[0].replace(/<h1>.*?<\/h1>/, '').trim()
    else
      != content.split('<p>').slice(0, 4).join('<p>').replace(/<h1>.*?<\/h1>/, '').trim()
    p
      a(href="#{latest.relative}") Read the rest of this entry &raquo;

article.post.lists
  header.post-header
    h2.title Recently Updated
  .post-content
    ul
      each post in recent
        li
          a(href="#{ public.blog._data[post.slug].relative }") #{ public.blog._data[post.slug].title }
          small &nbsp; updated #{ moment(post.date).format('D-MMM YYYY') }
